EAGLE AutoRouter Statistics:

Job           : //fs1/homeFolders$/marko.saari/Documents/EAGLE/projects/shield/shield.brd

Start at      : 09:41:38 (4.12.2018)
End at        : 09:41:50 (4.12.2018)
Elapsed time  : 00:00:08

Signals       :    32   RoutingGrid: 20 mil  Layers: 2
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   145624

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        59        59        58        59        59        59        59        59        59        59        59        59        59        59
Vias              :         0         0        19         4         3         3         3         3         2         2         2         2         2         2
Resolution        :   100.0 %   100.0 %    98.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
