EAGLE AutoRouter Statistics:

Job           : //fs1/homeFolders$/marko.saari/Documents/Arduino/projects/menu/shield.brd

Start at      : 12:36:45 (12.12.2018)
End at        : 12:36:55 (12.12.2018)
Elapsed time  : 00:00:08

Signals       :    32   RoutingGrid: 20 mil  Layers: 2
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   147368

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        59        59        59        59        59        59        59        59        59        59        59        59        59        59
Vias              :         0         0        11         5         5         5         5         5         5         4         4         4         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
